# base

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phucth/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phucth/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucth/base/: MainActivity.kt
app/src/main/java/com/phucth/service/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/phucth/base/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/phucth/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/phucth/base/fragment/: FragmentBase.kt
base/src/main/java/com/phucth/base/mapper/: ResultNetworkApiToResultModelUi.kt
base/src/main/java/com/phucth/base/model/: ErrorMessageApi.kt  ResultModelUi.kt  ResultNetworkApi.kt  StateScreen.kt
base/src/main/java/com/phucth/base/service/: ClientBase.kt  RepositoryBase.kt
base/src/main/java/com/phucth/base/usecase/: UseCaseBase.kt
base/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
base/src/test/java/com/phucth/base/unit_test/: BaseViewModelTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/androidTest/java/com/phucth/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/phucth/service/: ClientBase.kt  MapperBase.kt  RepositoryBase.kt
service/src/main/java/com/phucth/service/model/: ErrorMessageApi.kt  ResultNetworkApi.kt
service/src/test/java/com/phucth/service/: ExampleUnitTest.kt
